# Neo.Capture

./: Neo.Capture.sln
Neo.Capture/: Neo.Capture.csproj  Neo.Capture.http  Program.cs  appsettings.json
Neo.Capture/Apis/: AuthModule.cs  AuthModules.cs  LocationModules.cs
Neo.Capture/Application/Features/AddLocation/: AddLocationEndpoint.cs
Neo.Capture/Application/Features/CheckIn/: CheckInEndpoint.cs
Neo.Capture/Application/Features/Login/: LoginEndpoint.cs
Neo.Capture/Application/Features/RemoveAttachment/: RemoveAttachmentEndpoint.cs
Neo.Capture/Application/Interfaces/Repositories/: ILocationRepository.cs
Neo.Capture/Application/Interfaces/Services/: CurrentUserProvider.cs  ICloudStorageService.cs  ILocationService.cs
Neo.Capture/Application/Providers/: JwtTokenProvider.cs
Neo.Capture/Domain/Entities/: CheckInLocation.cs  ProfileLocation.cs
Neo.Capture/Infrastructure/: NeoCaptureDbContext.cs
Neo.Capture/Infrastructure/Implementations/Repositories/: LocationRepository.cs
Neo.Capture/Infrastructure/Implementations/Services/: CurrentUserProvider.cs  LocationService.cs
Neo.Capture/Properties/: launchSettings.json
src/Neo.Capture.Api/: Dockerfile  Neo.Capture.Api.csproj  Program.cs
src/Neo.Capture.Api/Apis/: AttachmentModule.cs  LocationModule.cs  ReportModule.cs
src/Neo.Capture.Api/Modules/: AttachmentModule.cs  AuthModule.cs  LocationModule.cs  ReportModule.cs
src/Neo.Capture.Api/Properties/: launchSettings.json
src/Neo.Capture.Application/: Neo.Capture.Application.csproj
src/Neo.Capture.Application/Exceptions/: GlobalExceptionHandler.cs
src/Neo.Capture.Application/Features/AddLocation/: AddLocationEndpoint.cs
src/Neo.Capture.Application/Features/CheckIn/: CheckInEndpoint.cs
src/Neo.Capture.Application/Features/GenerateReport/: GenerateReportEndpoint.cs
src/Neo.Capture.Application/Features/Login/: LoginEndpoint.cs
src/Neo.Capture.Application/Features/Register/: RegisterEndpoint.cs
src/Neo.Capture.Application/Features/RemoveAttachment/: RemoveAttachmentEndpoint.cs
src/Neo.Capture.Application/Features/Report/: DownloadReportEndpoint.cs
src/Neo.Capture.Application/Features/UploadAttachment/: UploadAttachmentEndpoint.cs
src/Neo.Capture.Application/Interfaces/Repositories/: ILocationRepository.cs  IProfileRepository.cs
src/Neo.Capture.Application/Interfaces/Services/: IAuthService.cs  ICloudStorageService.cs  IReportService.cs
src/Neo.Capture.Domain/: Neo.Capture.Domain.csproj
src/Neo.Capture.Domain/Entities/: CheckInLocation.cs  Profile.cs
src/Neo.Capture.Domain/Operation/: EndpointResult.cs
src/Neo.Capture.Infrastructure/: Neo.Capture.Infrastructure.csproj
src/Neo.Capture.Infrastructure/Implementations/Repositories/: LocationRepository.cs  ProfileRepository.cs
src/Neo.Capture.Infrastructure/Implementations/Services/: AuthService.cs  CurrentUserProvider.cs  ICloudStorageService.cs  LocationService.cs  ReportService.cs
