<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.Capture.Domain\Neo.Capture.Domain.csproj" />
    <ProjectReference Include="..\Neo.Capture.Application\Neo.Capture.Application.csproj" />
    <ProjectReference Include="..\Neo.Capture.Infrastructure\Neo.Capture.Infrastructure.csproj" />
    <PackageReference Include="LowCodeHub.MinimalEndpoints" Version="0.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
  </ItemGroup>

</Project>
